<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="//assets.locaweb.com.br/locastyle/2.0.6/stylesheets/locastyle.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    :root {
      --primary: rgb(53, 28, 4);
    }

    * {
      box-sizing: border-box;
      outline: 0;
      color: white;
      font-family: "Ubuntu", sans-serif;

    }

    h1 {
      text-align: center;
      font-size: 30px;
      max-width: 80%;
      margin-bottom: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      background: red;

      overflow-x: hidden !important;
    }


    #form input:focus {
      outline: 1px solid rgb(0, 247, 255);
      color: black;
      font-size: 20px;
      text-align: center;



    }

    #form {

      display: grid;

      justify-items: center;
      align-items: center;

      width: 100%;
      height: 100%;

    }

    input {
      width: 100%;
      height: 100%;
      color: black;
      font-size: 30px !important;
      text-align: center;

    }

    .containerr {

      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 50px auto auto;

      align-items: center;
      justify-content: center;
      justify-items: center;

      background-color: black;
      margin-top: 40px;
      padding: 20px 40px;
      border-radius: 10px;
    }

    button {
      width: 100%;
      margin-top: 14px;
    }

    i {
      margin-top: 20px;
      font-size: 60px !important;
    }
  </style>
</head>

<body class="bg-dark">
  <div class="containerr">
    <h1>Validar CPF</h1>
    <input type="text" class="cpf-mask" placeholder="000.000.000-00" data-mask="000.000.000-00" name="cpf"
      style="color: black;" id="input-validar-cpf">
    <button id="btn-validar-cpf" class="btn btn-dark bg-dark">Validar</button>
    <i class="material-icons" id="output-validar" style=" font-size: 30px;">
    </i></button>
  </div>

</body>
<script>
  const input = document.getElementById("input-validar-cpf");
  const btn = document.getElementById("btn-validar-cpf");
  const validar = document.getElementById("output-validar");

  /// INPUT

  btn.onclick = function () {
    let cpf = input.value;
    cpf = cpf.replace(/\D+/g, "");

    let tempCpf = cpf.split("");
    if (tempCpf.length < 11) {
      alert("escreve direito meu filho");
      return;
    }
    tempCpf.splice(-2, 2);
    valdiarCpf(tempCpf, cpf);
  };
  /// Output

  function valdiarCpf(cpf, cpf2) {
    digito1 = cpf.reduce(function (ac, valor, indice) {
      x = 10;
      x = x - indice;
      y = parseInt(valor);
      //  console.log(y, " * ", x);
      ac += y * x;

      console.log(ac);
      return ac;
    }, 0);
    digito1 = 11 - (digito1 % 11);
    digito1 = `${digito1}`;
    cpf.push(digito1);
    digito2 = cpf.reduce(function (ac, valor, indice) {
      x = 11;
      x = x - indice;
      y = parseInt(valor);
      console.log(y, " * ", x);
      ac += y * x;

      //ac = ac + (11 - (temp % 11));
      console.log(ac);
      return ac;
    }, 0);
    digito2 = 11 - (digito2 % 11);
    digito2 = `${digito2}`;
    cpf.push(digito2);
    cpf = cpf.join("");

    if (cpf === cpf2) {
      validar.innerText = "done";

      console.log("sim");
    } else {
      validar.innerText = "report";

      console.log("não");
    }
  }

</script>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="//assets.locaweb.com.br/locastyle/2.0.6/javascripts/locastyle.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>